<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        #container{
            width: 80%;
            height: 600px;
            border: 0px solid red;
            margin: auto;
            grid-template-columns: repeat(2,1fr);
            display: grid;
            margin-top: 30px;
        }
        #container>div{
           
            width: 100%;
                
           
            
            border: 0px solid green;
            text-align: center;
            
        }
        #container>div>img{
           width: 30%;
         
           
        
       }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.media-amazon.com/images/I/81EldXaltNL._AC_UL480_FMwebp_QL65_.jpg" />
            <h4>Pause</h4>
            <h3>Men Cotton Long Sleeves Shrug</h3>
            <h1>₹ 359 <s>₹ 1499</s><h2 style="color:green">-76%</h2></h1>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/41y9Uvv7KwL._AC_UL480_FMwebp_QL65_.jpg" />
            <h4>JUBINATION</h4>
            <h3>Men Woll Sleeveless Sweater Pack Of 1</h3>
            <h1>₹ 799 <s>₹ 1499</s><h2 style="color:green">-47%</h2></h1>
        </div>
    </div>
</body>
</html>