<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(90DEG,#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D);
    }
    #body{
        /* border: 1px solid black; */
        width: 25%;
        height: 480px;
        margin: auto;
        margin-top: 8%;
        padding: 20px;
        text-align: center;
        background-color: white;
        border-radius: 15px;
    }
    h1{
        margin-bottom: 50px;
        margin-top: 30px;
    }
    input{
        display: block;
        margin: auto;
        margin-top: 40px;
        padding: 10px;
        width: 65%;
        font-size: medium;
    }
    button{
        margin-top: 30px;
        width: 71%;
        font-size: medium;
        padding: 10px;
        cursor: pointer;
    }
    p{
        margin-top: 55px;
        font-size: medium;
        font-weight: 500;
        color: grey
    }
    p+p{
        margin-top: 0px;
    }
    span{
        color: #405DE6;
        /* font-weight: bold; */
        cursor: pointer;
    }
</style>
<body>
    <div id="body">
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Login</button>
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account? <span>Sign up</span></p>
    </div>
</body>
</html>