<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height:50px;
            width:100%;
            background-color: rgb(47, 44, 110);
            display :flex;
            justify-content: space-between;
            border-radius: 10px;
            align-items: center;

        }
        .navbar>div:nth-child(1){
            padding-left:10px;
            width:40%;
            border:0px solid red;
        }
        .navbar>div:nth-child(2){
            width:40%;
            display:flex;
            justify-content: space-around;
            border:0px solid green;
        }

        a{
            color:white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <div><a href="">Reebok</a>
       </div>
       <div><a href="">Men</a>
        <a href="">Women</a>
        <a href="">Login</a>
        <a href="">Signup</a>
    </div>
    </div>
</body>
</html>