<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #parent{
            width: 24%;
            height:400px;
            border: 0px solid red;
            margin: auto;
            background-color: #aecfed;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
        }
        #parent>h1{
            text-align: center;
            
        }
        #parent>input{
            width: 75%;
            margin-left: 38px;
            height: 34px;
            margin-top: 15px;
            border: 0px
        }
        #parent>button{
            height: 50px;
            width: 77%;
            margin-left: 38px;
            margin-top: 15px;
            color: white;
            background-color: teal;
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h1>-Visitor-</h1>
        <input placeholder="   Full name" type="text">
        <input placeholder="   Email" type="text">
        <input placeholder="   Organization" type="text">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>